DB_ACCESS = mongodb+srv://piyush:piyush@cluster0.rzp3t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
URL = https://nodehostheroku.herokuapp.com
SECRET_KEY = MYNAMEISPIYUSHREBADIYAIAMWEBDEVELOPER
LOCAL_PORT = 8000
